ACME_EMAIL=dev@localhost
POSTGRES_USER=payload
POSTGRES_PASSWORD=payload
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345
DOMAIN=localhost
PAYLOAD_SECRET=dev_payload_secret
UMAMI_DB_USER=umami
UMAMI_DB_PASSWORD=umami
UMAMI_APP_SECRET=dev_umami_secret
